<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.xpf.eventbusdemo.SecondActivity">

    <Button
        android:id="@+id/btn_event1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Event"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_event2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Event"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_event3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third Event"
        android:textAllCaps="false" />

</LinearLayout>
